before_install:
  - sudo apt-get update
  - sudo apt-get -y install pandoc
  - sudo apt-get install texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra

script:
  - make all
  - git subtree push --prefix dist origin gh-pages
